# 라이브러리 설치 및 임포트
!pip install konlpy

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from collections import Counter
from konlpy.tag import Okt
import re

# 파일 불러오기
df = pd.read_csv('/content/merged_jobs_preprocessing.csv')

# Okt 형태소 분석기 객체 생성
okt = Okt()

# 자격요건 텍스트 전처리
requirement_text = " ".join(df['자격요건'].dropna().astype(str))
requirement_text = re.sub(r'[^가-힣a-zA-Z0-9\s]', ' ', requirement_text)
nouns = okt.nouns(requirement_text)

# 불용어 제거
stopwords = ['및', '등', '관련', '이상', '있으신', '우대', '경우', '가능', '자격', '보유', '업무']
filtered_words = [word for word in nouns if word not in stopwords and len(word) > 1]

# 키워드 리스트 정의 (스킬 및 성향 포함)
keyword_list = [
    'Java', 'Python', 'AWS', 'Linux', 'Docker', 'Oracle', 'MySQL', 'NoSQL',
    'Kafka', 'Git', 'Jira', 'Kubernetes', 'DB', 'Spring', 'REST', 'React',
    'Node', 'Redis', 'Django', 'Flask', 'TensorFlow', 'Pandas', 'R', 'Scala',
    '경험', '분석', '기획', '문제해결', '소통', '협업', '주도적', '학습',
    '다양한', '지식', '전문성', '책임감', '리더십', '기술', '능력', '관리', '참여',
    '프로젝트', '서비스', 'AI', '데이터', '모델링', '개발', '활용', '3년', '5년', '6년'
]

# 키워드 필터링
matched_keywords = [word for word in filtered_words if word.lower() in [kw.lower() for kw in keyword_list]]

# 시각화
if matched_keywords:
    word_counts = Counter(matched_keywords)
    top_10 = word_counts.most_common(10)
    top_words, top_counts = zip(*top_10)

    plt.figure(figsize=(10, 6))
    bars = sns.barplot(x=list(top_counts), y=list(top_words), color='#009900')

    for i, count in enumerate(top_counts):
        plt.text(count - 0.5, i, str(count), va='center', ha='right', fontsize=10, color='white')

    plt.title("공통적으로 요구되는 상위 10개의 지원자격", fontsize=14)
    plt.xlabel("빈도수")
    plt.grid(axis='x', linestyle='--', alpha=0.6)
    plt.tight_layout()
    plt.show()
else:
    print("⚠️ 관련 키워드를 찾을 수 없습니다. 키워드 리스트 또는 불용어를 확인해주세요.")
